# voucher-service

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  settings.gradle  voucher-service.postman_collection.json
voucher-app/: build.gradle
voucher-app/src/main/java/com/aizuddindeyn/voucher/: VoucherServiceApplication.java
voucher-app/src/main/java/com/aizuddindeyn/voucher/batch/: VoucherBatchJob.java  VoucherBatchTask.java
voucher-app/src/main/java/com/aizuddindeyn/voucher/config/: VoucherConfiguration.java
voucher-app/src/main/java/com/aizuddindeyn/voucher/controller/: AbstractController.java  StatusController.java
voucher-app/src/main/java/com/aizuddindeyn/voucher/controller/offer/: GenerateOfferController.java
voucher-app/src/main/java/com/aizuddindeyn/voucher/controller/recipient/: QueryRecipientController.java  RegisterRecipientController.java
voucher-app/src/main/java/com/aizuddindeyn/voucher/controller/voucher/: GenerateVoucherController.java  RedeemVoucherController.java  ValidateVoucherController.java
voucher-app/src/main/java/com/aizuddindeyn/voucher/resolver/: MessageResolver.java
voucher-app/src/main/resources/: application.properties  banner.txt  log4j2.xml
voucher-app/src/main/resources/messages/: resultCode.properties
voucher-biz-service/: build.gradle
voucher-biz-service/src/main/java/com/aizuddindeyn/voucher/service/batch/: BatchService.java
voucher-biz-service/src/main/java/com/aizuddindeyn/voucher/service/batch/impl/: BatchServiceImpl.java
voucher-biz-service/src/main/java/com/aizuddindeyn/voucher/service/offer/: GenerateOfferService.java
voucher-biz-service/src/main/java/com/aizuddindeyn/voucher/service/offer/impl/: GenerateOfferServiceImpl.java
voucher-biz-service/src/main/java/com/aizuddindeyn/voucher/service/recipient/: QueryRecipientService.java  RegisterRecipientService.java
voucher-biz-service/src/main/java/com/aizuddindeyn/voucher/service/recipient/impl/: QueryRecipientServiceImpl.java  RegisterRecipientServiceImpl.java
voucher-biz-service/src/main/java/com/aizuddindeyn/voucher/service/voucher/: GenerateVoucherService.java  RedeemVoucherService.java  ValidateVoucherService.java
voucher-biz-service/src/main/java/com/aizuddindeyn/voucher/service/voucher/impl/: GenerateVoucherServiceImpl.java  RedeemVoucherServiceImpl.java  ValidateVoucherServiceImpl.java
voucher-core/: build.gradle
voucher-core/src/main/java/com/aizuddindeyn/voucher/enums/: Fields.java  ResultCode.java
voucher-core/src/main/java/com/aizuddindeyn/voucher/exception/: VoucherGenericException.java
voucher-core/src/main/java/com/aizuddindeyn/voucher/model/common/: BaseRequest.java  BaseResponse.java  BaseResponseBody.java  Header.java
voucher-core/src/main/java/com/aizuddindeyn/voucher/model/offer/request/: GenerateOfferRequest.java  OfferRequest.java
voucher-core/src/main/java/com/aizuddindeyn/voucher/model/offer/response/: GenerateOfferResponse.java  OfferResponse.java
voucher-core/src/main/java/com/aizuddindeyn/voucher/model/recipient/query/request/: QueryRecipientRequest.java  RecipientRequest.java
voucher-core/src/main/java/com/aizuddindeyn/voucher/model/recipient/query/response/: QueryRecipientResponse.java  (+2 more)
voucher-dal/: build.gradle
voucher-dal/src/main/java/com/aizuddindeyn/voucher/dao/: Recipient.java  SpecialOffer.java  VoucherBatch.java  VoucherCode.java
voucher-dal/src/main/java/com/aizuddindeyn/voucher/repository/: RecipientRepository.java  SpecialOfferRepository.java  VoucherBatchRepository.java  VoucherCodeRepository.java
voucher-dal/src/main/java/com/aizuddindeyn/voucher/service/: RecipientService.java  SpecialOfferService.java  VoucherBatchService.java  VoucherCodeService.java
voucher-dal/src/main/java/com/aizuddindeyn/voucher/service/impl/: RecipientServiceImpl.java  SpecialOfferServiceImpl.java  VoucherBatchServiceImpl.java  VoucherCodeServiceImpl.java
voucher-dal/src/main/resources/: data-h2.sql  schema-h2.sql
voucher-util/: build.gradle
voucher-util/src/main/java/com/aizuddindeyn/voucher/resolver/: MapperResolver.java
voucher-util/src/main/java/com/aizuddindeyn/voucher/util/: GeneratorUtil.java  LogUtil.java
(+13 files in other folders)
