result.code.00=Success
result.code.76=Request parameter is invalid
result.code.79=Request is invalid
result.code.A9=Signature is invalid
result.code.A0=Oops! Seems that unexpected error occurred. Please try again.