# Server properties
server.port=8080
server.tomcat.max-threads=50
server.servlet.context-path=/voucher

# Database properties
spring.datasource.url=jdbc:h2:mem:voucher_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 Database (Default: http://localhost:8080/voucher/h2-console)
spring.h2.console.enabled=true

# Application properties
optimistic.lock.retry=3

# Voucher properties
voucher.default.expired.day=30

# Batch properties
batch.voucher.initial.delay.minute=5
batch.voucher.task.interval.minute=1